<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Начальная страница</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
</head>
<body background="bar.jpg">
<div class="card text-center">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link" href="Начальная_страница.html">Начальная страница</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="kokteli.html">К списку коктейлей</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="История.html">История барной культуры</a>
            </li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Апероль_Шприц.jpg" title="Апероль Шприц">
                <a> Апероль Шприц</a>
                <p class="card-text">Цена 100 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Виски_сауэр.jpg" title="Виски Сауэр">
                <a> Виски Сауэр</a>
                <p class="card-text">Цена 200 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Голден_физз.jpg" title="Голден Физз">
                <a> Голден физз</a>
                <p class="card-text">Цена 400 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Дайкири.jpg" title="Дайкири">
                <a>Дайкири </a>
                <p class="card-text">Цена 800 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Джин_тоник.jpg" title="Джин Тоник">
                <a> Джин тоник </a>
                <p class="card-text">Цена 1000 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Маленький_хаммер.jpg" title="Маленький хаммер">
                <a> Маленький хаммер</a>
                <p class="card-text">Цена 150 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Маргарита.jpg" title="Маргарита">
                <a> Маргарита</a>
                <p class="card-text">Цена 1070 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Мохито.jpg" title="Мохито">
                <a>Мохито</a>
                <p class="card-text">Цена 350 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Негрони.jpg" title="Негрони">
                <a>Негрони</a>
                <p class="card-text">Цена 100 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Пилот.jpg" title="Пилот">
                <a>Пилот </a>
                <p class="card-text">Цена 179 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Сногcшибатель.jpg" title="Сногcшибатель">
                <a> Сногcшибатель</a>
                <p class="card-text">Цена 550 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="one">
            <div class="two">
                <img src="Том_коллинз.jpg" title="Том Коллинз">
                <a>Том Коллинз </a>
                <p class="card-text">Цена 770 р.</p>
                <input type="hidden" name="vendor_code" value="111">
                <p class="card-text">Заказать <input class="w-25" type="number" name="amount" value="0"></p>
            </div>
        </div>
    </div>

<div class="row">
    <div class="col-md-6">
        <div class="one">
            <a href="https://ru.inshaker.com/"> Автор был вдохновлен этим сайтом</a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="one">
            <a href="Форма.html"> Оставить заявку вы можете тут</a>
        </div>
    </div>
</div>

</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>